spring.application.name=productservicedec2023
logging.level.org.springframework.web = TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedec2023?currentSchema=productservicedec2023
spring.datasource.username=danishkhan32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true




